[quality] == rare && [name] != basinet && [name] != sharktootharmor && [name] != templarcoat && [name] != embossedplate && [name] != chaosarmor && [name] != ancientshield && [name] != axe && [name] != doubleaxe && [name] != militarypick && [name] != waraxe && [name] != largeaxe && [name] != broadaxe && [name] != battleaxe && [name] != greataxe && [name] != giantaxe && [name] != shortbow && [name] != hunter'sbow && [name] != longbow && [name] != compositebow && [name] != shortbattlebow && [name] != longbattlebow && [name] != shortwarbow && [name] != longwarbow && [name] != lightcrossbow && [name] != crossbow && [name] != heavycrossbow && [name] != repeatingcrossbow && [name] != maul && [name] != greatmaul && [name] != bardiche && [name] != voulge && [name] != scythe && [name] != poleaxe && [name] != halberd && [name] != warscythe && [name] != spear && [name] != trident && [name] != brandistock && [name] != spetum && [name] != pike && [name] != broadsword && [name] != longsword && [name] != flamberge && [name] != greatsword && [name] != cleaver && [name] != twinaxe && [name] != crowbill && [name] != militaryaxe && [name] != beardedaxe && [name] != gothicaxe && [name] != arbalest && [name] != siegecrossbow && [name] != lochaberaxe && [name] != bill && [name] != battlescythe && [name] != warspear && [name] != fuscina && [name] != warfork && [name] != battlesword && [name] != zweihander # [fcr] >= 100
[type] == helm && ([name] != basinet && [name] != wingedhelm && [name] != grandcrown) && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[poisonresist]/120+[maxhp]/40+[fhr]/20+[energy]/40)/4.75)*100 
[name] == bonehelm && [quality] == rare && [color] == -1 # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[poisonresist]/120+[maxhp]/30+[fhr]/20+[energy]/40)/4.75)*100 
[name] == bonehelm && [quality] == rare && [color] == lightyellow # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[poisonresist]/120+[maxhp]/30+[fhr]/20+[energy]/40)/3.75)*100 
[name] == bonehelm && [quality] == rare && [color] == darkgold # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[poisonresist]/120+[maxhp]/30+[fhr]/20+[energy]/40)/3.75)*100 
[name] == bonehelm && [quality] == rare && [color] == crystalred # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[poisonresist]/120+[maxhp]/40+[fhr]/20+[energy]/40)/4.75)*100 
[name] == grimhelm && [quality] == rare && [color] == -1 # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/130+[poisonresist]/120+[maxhp]/30+[fhr]/20+[energy]/40)/4.75)*100 
[name] == grimhelm && [quality] == rare && [color] == lightyellow # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/200+[poisonresist]/120+[maxhp]/30+[fhr]/20+[energy]/40)/3.75)*100 
[name] == grimhelm && [quality] == rare && [color] == darkgold # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/200+[poisonresist]/120+[maxhp]/30+[fhr]/20+[energy]/40)/4.25)*100 
[name] == grimhelm && [quality] == rare && [color] == crystalred # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/200+[poisonresist]/120+[maxhp]/40+[fhr]/20+[energy]/40)/4.75)*100 
[name] == wingedhelm && [quality] == rare && [color] == lightyellow # 50 <= (([enhanceddefense]/100+[coldresist]/120+[fireresist]/120+[lightresist]/120+[poisonresist]/120+[maxhp]/30+[attackrate]/60+[itemtohitpercent]/10+[fhr]/40+[energy]/40)/3)*100 
[name] == wingedhelm && [quality] == rare && [color] == darkgold # 50 <= (([enhanceddefense]/100+[coldresist]/120+[fireresist]/120+[lightresist]/120+[poisonresist]/120+[maxhp]/30+[attackrate]/60+[itemtohitpercent]/10+[fhr]/40+[energy]/40)/3.25)*100 
[name] == wingedhelm && [quality] == rare && [color] == crystalred # 50 <= (([enhanceddefense]/100+[coldresist]/120+[fireresist]/120+[lightresist]/120+[poisonresist]/120+[maxhp]/40+[attackrate]/60+[itemtohitpercent]/10+[fhr]/40+[energy]/40)/3.25)*100 
[name] == grimhelm && [quality] == rare && [color] == lightyellow # 50 <= (([enhanceddefense]/100+[coldresist]/120+[fireresist]/120+[lightresist]/120+[poisonresist]/120+[maxhp]/30+[attackrate]/60+[itemtohitpercent]/10+[fhr]/40+[energy]/40)/3)*100 
[name] == grimhelm && [quality] == rare && [color] == darkgold # 50 <= (([enhanceddefense]/100+[coldresist]/120+[fireresist]/120+[lightresist]/120+[poisonresist]/120+[maxhp]/30+[attackrate]/60+[itemtohitpercent]/10+[fhr]/40+[energy]/40)/3.25)*100 
[name] == grimhelm && [quality] == rare && [color] == crystalred # 50 <= (([enhanceddefense]/100+[coldresist]/120+[fireresist]/120+[lightresist]/120+[poisonresist]/120+[maxhp]/40+[attackrate]/60+[itemtohitpercent]/10+[fhr]/40+[energy]/40)/3.25)*100 
[name] == grandcrown && [quality] == rare # 50 <= (([enhanceddefense]/100+[coldresist]/120+[fireresist]/120+[lightresist]/120+[poisonresist]/120+[maxhp]/40+[attackrate]/60+[itemtohitpercent]/10+[fhr]/40+[energy]/40)/3.25)*100 
[type] == armor && ([name] != fullplatemail && [name] != ancientarmor && [name] != linkedmail && [name] != tigulatedmail && [name] != mesharmor && [name] != russetarmor && [name] != sharktootharmor && [name] != templarcoat && [name] != embossedplate && [name] != chaosarmor && [name] != ornateplate) && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[poisonresist]/120+[maxhp]/60+[fhr]/48+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/300+[itemreqpercent]/-120)/5)*100 
[type] == armor && ([name] == fullplatemail || [name] == linkedmail || [name] == tigulatedmail) && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[poisonresist]/120+[maxhp]/60+[fhr]/48+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/300+[itemreqpercent]/-120)/4.75)*100 && [itemreqpercent] <= -20 
[type] == armor && ([name] == ancientarmor || [name] == mesharmor || [name] == russetarmor) && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[poisonresist]/120+[maxhp]/60+[fhr]/48+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/300+[itemreqpercent]/-120)/4.75)*100 && [itemreqpercent] <= -30 
[type] == armor && ([name] != fullplatemail && [name] != ancientarmor && [name] != linkedmail && [name] != tigulatedmail && [name] != mesharmor && [name] != russetarmor && [name] != sharktootharmor && [name] != templarcoat && [name] != embossedplate && [name] != chaosarmor && [name] != ornateplate) && [quality] == rare && [color] == -1 # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/60+[poisonresist]/120+[maxhp]/30+[fhr]/34+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/200+[itemreqpercent]/-120)/5)*100 
[type] == armor && ([name] == fullplatemail || [name] == linkedmail || [name] == tigulatedmail) && [quality] == rare && [color] == -1 # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/60+[poisonresist]/120+[maxhp]/30+[fhr]/34+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/200+[itemreqpercent]/-120)/4.75)*100 && [itemreqpercent] <= -20 
[type] == armor && ([name] == ancientarmor || [name] == mesharmor || [name] == russetarmor) && [quality] == rare && [color] == -1 # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/60+[poisonresist]/120+[maxhp]/30+[fhr]/34+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/200+[itemreqpercent]/-120)/4.75)*100 && [itemreqpercent] <= -30 
[type] == armor && ([name] != fullplatemail && [name] != ancientarmor && [name] != linkedmail && [name] != tigulatedmail && [name] != mesharmor && [name] != russetarmor && [name] != sharktootharmor && [name] != templarcoat && [name] != embossedplate && [name] != chaosarmor && [name] != ornateplate) && [quality] == rare && [color] == lightyellow # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[poisonresist]/120+[maxhp]/30+[fhr]/34+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/200+[itemreqpercent]/-120)/4)*100 
[type] == armor && ([name] == fullplatemail || [name] == linkedmail || [name] == tigulatedmail) && [quality] == rare && [color] == lightyellow # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[poisonresist]/120+[maxhp]/30+[fhr]/34+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/200+[itemreqpercent]/-120)/3.75)*100 && [itemreqpercent] <= -20 
[type] == armor && ([name] == ancientarmor || [name] == mesharmor || [name] == russetarmor) && [quality] == rare && [color] == lightyellow # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[poisonresist]/120+[maxhp]/30+[fhr]/34+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/200+[itemreqpercent]/-120)/3.75)*100 && [itemreqpercent] <= -30 
[type] == armor && ([name] != fullplatemail && [name] != ancientarmor && [name] != linkedmail && [name] != tigulatedmail && [name] != mesharmor && [name] != russetarmor && [name] != sharktootharmor && [name] != templarcoat && [name] != embossedplate && [name] != chaosarmor && [name] != ornateplate) && [quality] == rare && [color] == crystalblue # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[poisonresist]/120+[maxhp]/30+[fhr]/34+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/200+[itemreqpercent]/-120)/4.5)*100 
[type] == armor && ([name] == fullplatemail || [name] == linkedmail || [name] == tigulatedmail) && [quality] == rare && [color] == crystalblue # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[poisonresist]/120+[maxhp]/30+[fhr]/34+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/200+[itemreqpercent]/-120)/4.25)*100 && [itemreqpercent] <= -20 
[type] == armor && ([name] == ancientarmor || [name] == mesharmor || [name] == russetarmor) && [quality] == rare && [color] == crystalblue # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[poisonresist]/120+[maxhp]/30+[fhr]/34+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/200+[itemreqpercent]/-120)/4.25)*100 && [itemreqpercent] <= -30 
[type] == armor && ([name] != fullplatemail && [name] != ancientarmor && [name] != linkedmail && [name] != tigulatedmail && [name] != mesharmor && [name] != russetarmor && [name] != sharktootharmor && [name] != templarcoat && [name] != embossedplate && [name] != chaosarmor && [name] != ornateplate) && [quality] == rare && [color] == orange # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[poisonresist]/120+[maxhp]/60+[fhr]/48+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/300+[itemreqpercent]/-120)/4.5)*100 
[type] == armor && ([name] == fullplatemail || [name] == linkedmail || [name] == tigulatedmail) && [quality] == rare && [color] == orange # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[poisonresist]/120+[maxhp]/60+[fhr]/48+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/300+[itemreqpercent]/-120)/4.25)*100 && [itemreqpercent] <= -20 
[type] == armor && ([name] == ancientarmor || [name] == mesharmor || [name] == russetarmor) && [quality] == rare && [color] == orange # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[poisonresist]/120+[maxhp]/60+[fhr]/48+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/300+[itemreqpercent]/-120)/4.25)*100 && [itemreqpercent] <= -30 
[type] == armor && ([name] != fullplatemail && [name] != ancientarmor && [name] != linkedmail && [name] != tigulatedmail && [name] != mesharmor && [name] != russetarmor && [name] != sharktootharmor && [name] != templarcoat && [name] != embossedplate && [name] != chaosarmor && [name] != ornateplate) && [quality] == rare && [color] == darkred # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[poisonresist]/120+[maxhp]/60+[fhr]/48+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/300+[itemreqpercent]/-120)/4.75)*100 
[type] == armor && ([name] == fullplatemail || [name] == linkedmail || [name] == tigulatedmail) && [quality] == rare && [color] == darkred # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[poisonresist]/120+[maxhp]/60+[fhr]/48+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/300+[itemreqpercent]/-120)/4.5)*100 && [itemreqpercent] <= -20 
[type] == armor && ([name] == ancientarmor || [name] == mesharmor || [name] == russetarmor) && [quality] == rare && [color] == darkred # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[poisonresist]/120+[maxhp]/60+[fhr]/48+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/300+[itemreqpercent]/-120)/4.5)*100 && [itemreqpercent] <= -30 
[name] == mageplate && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[enhanceddefense]/200+[poisonresist]/120+[maxhp]/60+[fhr]/48+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/300+[itemreqpercent]/-120)/5)*100 
[name] == mageplate && [quality] == rare && [color] == -1 # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/60+[enhanceddefense]/130+[poisonresist]/120+[maxhp]/30+[fhr]/34+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/200+[itemreqpercent]/-120)/5)*100 
[name] == mageplate && [quality] == rare && [color] == lightyellow # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/60+[enhanceddefense]/200+[poisonresist]/120+[maxhp]/30+[fhr]/34+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/200+[itemreqpercent]/-120)/4)*100 
[name] == mageplate && [quality] == rare && [color] == crystalblue # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[enhanceddefense]/200+[poisonresist]/120+[maxhp]/30+[fhr]/34+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/200+[itemreqpercent]/-120)/4.5)*100 
[name] == mageplate && [quality] == rare && [color] == orange # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[enhanceddefense]/200+[poisonresist]/120+[maxhp]/60+[fhr]/48+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/300+[itemreqpercent]/-120)/4.5)*100 
[name] == mageplate && [quality] == rare && [color] == darkred # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[enhanceddefense]/200+[poisonresist]/120+[maxhp]/60+[fhr]/48+[strength]/30+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/300+[itemreqpercent]/-120)/4.75)*100 
[name] == ornateplate && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/100+[maxmana]/80+[poisonresist]/120+[maxhp]/60+[fhr]/48+[strength]/15+[dexterity]/27+[hpregen]/15+[itempoisonlengthresist]/300)/5)*100 && [itemreqpercent] <= -30 [name] == ornateplate && [quality] == rare # 50 <= (([enhanceddefense]/100+[coldresist]/120+[fireresist]/120+[lightresist]/120+[poisonresist]/120+[maxhp]/60+[strength]/15+[itemreqpercent]/-30+[dexterity]/18+[hpregen]/10+[itempoisonlengthresist]/150+[normaldamagereduction]/21+[itemattackertakesdamage]/18+[attackrate]/45+[fhr]/96)/4.5)*100 
[name] == ornateplate && [quality] == rare && [color] == lightyellow # 50 <= (([enhanceddefense]/100+[coldresist]/120+[fireresist]/120+[lightresist]/120+[poisonresist]/120+[maxhp]/30+[strength]/15+[itemreqpercent]/-30+[dexterity]/18+[hpregen]/10+[itempoisonlengthresist]/100+[normaldamagereduction]/21+[itemattackertakesdamage]/9+[attackrate]/45+[fhr]/68)/4.25)*100 
[name] == ornateplate && [quality] == rare && [color] == crystalblue # 50 <= (([enhanceddefense]/100+[coldresist]/120+[fireresist]/120+[lightresist]/120+[poisonresist]/120+[maxhp]/60+[strength]/15+[itemreqpercent]/-30+[dexterity]/18+[hpregen]/10+[itempoisonlengthresist]/100+[normaldamagereduction]/21+[itemattackertakesdamage]/9+[attackrate]/45+[fhr]/68)/4.25)*100 
[name] == ornateplate && [quality] == rare && [color] == orange # 50 <= (([enhanceddefense]/100+[coldresist]/120+[fireresist]/120+[lightresist]/120+[poisonresist]/120+[maxhp]/60+[strength]/15+[itemreqpercent]/-30+[dexterity]/18+[hpregen]/10+[itempoisonlengthresist]/150+[normaldamagereduction]/21+[itemattackertakesdamage]/18+[attackrate]/45+[fhr]/96)/3.888)*100 
[name] == ornateplate && [quality] == rare && [color] == darkred # 50 <= (([enhanceddefense]/100+[coldresist]/120+[fireresist]/120+[lightresist]/120+[poisonresist]/120+[maxhp]/60+[strength]/15+[itemreqpercent]/-30+[dexterity]/18+[hpregen]/10+[itempoisonlengthresist]/150+[normaldamagereduction]/21+[itemattackertakesdamage]/18+[attackrate]/45+[fhr]/96)/4)*100 
[type] == shield && ([name] != towershield && [name] != scutum && [name] != dragonshield && [name] != pavise && [name] != ancientshield) && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/6)*100 && [fbr] == 30
[type] == shield && ([name] == towershield || [name] == scutum) && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5.5)*100 && [fbr] == 30 && [itemreqpercent] <= -20 
[type] == shield && [name] == dragonshield && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5.5)*100 && [fbr] == 30 && [itemreqpercent] <= -30 
[type] == shield && ([name] != towershield && [name] != scutum && [name] != dragonshield && [name] != pavise && [name] != ancientshield) && [quality] == rare && [color] == -1 # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5)*100 && [fbr] == 30
[type] == shield && ([name] == towershield || [name] == scutum) && [quality] == rare && [color] == -1 # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4.5)*100 && [fbr] == 30 && [itemreqpercent] <= -20 
[type] == shield && [name] == dragonshield && [quality] == rare && [color] == -1 # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4.5)*100 && [fbr] == 30 && [itemreqpercent] <= -30 
[type] == shield && ([name] != towershield && [name] != scutum && [name] != dragonshield && [name] != pavise && [name] != ancientshield) && [quality] == rare && [color] == lightyellow # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5)*100 && [fbr] == 30
[type] == shield && ([name] == towershield || [name] == scutum) && [quality] == rare && [color] == lightyellow # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4.5)*100 && [fbr] == 30 && [itemreqpercent] <= -20 
[type] == shield && [name] == dragonshield && [quality] == rare && [color] == lightyellow # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4.5)*100 && [fbr] == 30 && [itemreqpercent] <= -30 
[type] == shield && ([name] != towershield && [name] != scutum && [name] != dragonshield && [name] != pavise && [name] != ancientshield) && [quality] == rare && [color] == crystalblue # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5)*100 && [fbr] == 30
[type] == shield && ([name] == towershield || [name] == scutum) && [quality] == rare && [color] == crystalblue # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4.5)*100 && [fbr] == 30 && [itemreqpercent] <= -20 
[type] == shield && [name] == dragonshield && [quality] == rare && [color] == crystalblue # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4.5)*100 && [fbr] == 30 && [itemreqpercent] <= -30 
[type] == shield && ([name] != towershield && [name] != scutum && [name] != dragonshield && [name] != pavise && [name] != ancientshield) && [quality] == rare && [color] == crystalgreen # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5)*100 && [fbr] == 30
[type] == shield && ([name] == towershield || [name] == scutum) && [quality] == rare && [color] == crystalgreen # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4.5)*100 && [fbr] == 30 && [itemreqpercent] <= -20 
[type] == shield && [name] == dragonshield && [quality] == rare && [color] == crystalgreen # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4.5)*100 && [fbr] == 30 && [itemreqpercent] <= -30 
[type] == shield && ([name] != towershield && [name] != scutum && [name] != dragonshield && [name] != pavise && [name] != ancientshield) && [quality] == rare && [color] == darkgold # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5)*100 && [fbr] == 30
[type] == shield && ([name] == towershield || [name] == scutum) && [quality] == rare && [color] == darkgold # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4.5)*100 && [fbr] == 30 && [itemreqpercent] <= -20 
[type] == shield && [name] == dragonshield && [quality] == rare && [color] == darkgold # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4.5)*100 && [fbr] == 30 && [itemreqpercent] <= -30 
[type] == shield && ([name] != towershield && [name] != scutum && [name] != dragonshield && [name] != pavise && [name] != ancientshield) && [quality] == rare && [color] == orange # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5)*100 && [fbr] == 30
[type] == shield && ([name] == towershield || [name] == scutum) && [quality] == rare && [color] == orange # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/4.5)*100 && [fbr] == 30 && [itemreqpercent] <= -20 
[type] == shield && [name] == dragonshield && [quality] == rare && [color] == orange # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/4.5)*100 && [fbr] == 30 && [itemreqpercent] <= -30 
[type] == shield && ([name] != towershield && [name] != scutum && [name] != dragonshield && [name] != pavise && [name] != ancientshield) && [quality] == rare && [color] == darkred # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5.5)*100 && [fbr] == 30
[type] == shield && ([name] == towershield || [name] == scutum) && [quality] == rare && [color] == darkred # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5)*100 && [fbr] == 30 && [itemreqpercent] <= -20 
[type] == shield && [name] == dragonshield && [quality] == rare && [color] == darkred # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5)*100 && [fbr] == 30 && [itemreqpercent] <= -30 
[name] == boneshield && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/6)*100 && [fbr] == 30 
[name] == boneshield && [quality] == rare && [color] == -1 # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5)*100 && [fbr] == 30 
[name] == boneshield && [quality] == rare && [color] == lightyellow # 32 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5)*100 && [fbr] == 30 
[name] == boneshield && [quality] == rare && [color] == crystalblue # 32 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5)*100 && [fbr] == 30 
[name] == boneshield && [quality] == rare && [color] == crystalgreen # 32 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5)*100 && [fbr] == 30 
[name] == boneshield && [quality] == rare && [color] == darkgold # 32 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5)*100 && [fbr] == 30 
[name] == boneshield && [quality] == rare && [color] == orange # 32 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5)*100 && [fbr] == 30 
[name] == boneshield && [quality] == rare && [color] == darkred # 32 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5.5)*100 && [fbr] == 30 
[name] == grimshield && [quality] == rare && [color] == -1 # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/65+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5)*100 && [fbr] == 30 
[name] == grimshield && [quality] == rare && [color] == lightyellow # 32 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/100+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5)*100 && [fbr] == 30 
[name] == grimshield && [quality] == rare && [color] == crystalblue # 32 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/100+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5)*100 && [fbr] == 30 
[name] == grimshield && [quality] == rare && [color] == crystalgreen # 32 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/100+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5)*100 && [fbr] == 30 
[name] == grimshield && [quality] == rare && [color] == darkgold # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/100+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5)*100 && [fbr] == 30 
[name] == grimshield && [quality] == rare && [color] == orange # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/100+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5)*100 && [fbr] == 30 
[name] == grimshield && [quality] == rare && [color] == darkred # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/100+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5.5)*100 && [fbr] == 30 
[type] == shield && ([name] != towershield && [name] != scutum && [name] != dragonshield && [name] != pavise && [name] != ancientshield) && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5.5)*100 && [paladinskills] == 2 
[type] == shield && ([name] == towershield || [name] == scutum) && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5)*100 && [paladinskills] == 2 && [itemreqpercent] <= -20 
[type] == shield && [name] == dragonshield && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5)*100 && [paladinskills] == 2 && [itemreqpercent] <= -30 
[type] == shield && ([name] != towershield && [name] != scutum && [name] != dragonshield && [name] != pavise && [name] != ancientshield) && [quality] == rare && [color] == lightyellow # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4.5)*100 && [paladinskills] == 2 
[type] == shield && ([name] == towershield || [name] == scutum) && [quality] == rare && [color] == lightyellow # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4)*100 && [paladinskills] == 2 && [itemreqpercent] <= -20 
[type] == shield && [name] == dragonshield && [quality] == rare && [color] == lightyellow # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4)*100 && [paladinskills] == 2 && [itemreqpercent] <= -30 
[type] == shield && ([name] != towershield && [name] != scutum && [name] != dragonshield && [name] != pavise && [name] != ancientshield) && [quality] == rare && [color] == crystalblue # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4.5)*100 && [paladinskills] == 2 
[type] == shield && ([name] == towershield || [name] == scutum) && [quality] == rare && [color] == crystalblue # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4)*100 && [paladinskills] == 2 && [itemreqpercent] <= -20 
[type] == shield && [name] == dragonshield && [quality] == rare && [color] == crystalblue # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4)*100 && [paladinskills] == 2 && [itemreqpercent] <= -30 
[type] == shield && ([name] != towershield && [name] != scutum && [name] != dragonshield && [name] != pavise && [name] != ancientshield) && [quality] == rare && [color] == darkgold # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4.5)*100 && [paladinskills] == 2 
[type] == shield && ([name] == towershield || [name] == scutum) && [quality] == rare && [color] == darkgold # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4)*100 && [paladinskills] == 2 && [itemreqpercent] <= -20 
[type] == shield && [name] == dragonshield && [quality] == rare && [color] == darkgold # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4)*100 && [paladinskills] == 2 && [itemreqpercent] <= -30 
[type] == shield && ([name] != towershield && [name] != scutum && [name] != dragonshield && [name] != pavise && [name] != ancientshield) && [quality] == rare && [color] == orange # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5)*100 && [paladinskills] == 2 
[type] == shield && ([name] == towershield || [name] == scutum) && [quality] == rare && [color] == orange # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/4.5)*100 && [paladinskills] == 2 && [itemreqpercent] <= -20 
[type] == shield && [name] == dragonshield && [quality] == rare && [color] == orange # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/4.5)*100 && [paladinskills] == 2 && [itemreqpercent] <= -30 
[type] == shield && ([name] != towershield && [name] != scutum && [name] != dragonshield && [name] != pavise && [name] != ancientshield) && [quality] == rare && [color] == darkred # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5.5)*100 && [paladinskills] == 2 
[type] == shield && ([name] == towershield || [name] == scutum) && [quality] == rare && [color] == darkred # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5)*100 && [paladinskills] == 2 && [itemreqpercent] <= -20 
[type] == shield && [name] == dragonshield && [quality] == rare && [color] == darkred # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5)*100 && [paladinskills] == 2 && [itemreqpercent] <= -30 
[name] == boneshield && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5.5)*100 && [paladinskills] == 2 
[name] == boneshield && [quality] == rare && [color] == lightyellow # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4.5)*100 && [paladinskills] == 2 
[name] == boneshield && [quality] == rare && [color] == crystalblue # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4.5)*100 && [paladinskills] == 2 
[name] == boneshield && [quality] == rare && [color] == darkgold # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/4.5)*100 && [paladinskills] == 2 
[name] == boneshield && [quality] == rare && [color] == orange # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5)*100 && [paladinskills] == 2 
[name] == boneshield && [quality] == rare && [color] == darkred # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5.5)*100 && [paladinskills] == 2 
[name] == grimshield && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/100+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5.5)*100 && [paladinskills] == 2 
[name] == grimshield && [quality] == rare && [color] == lightyellow # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/100+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5.5)*100 && [paladinskills] == 2 
[name] == grimshield && [quality] == rare && [color] == crystalblue # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/100+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5.5)*100 && [paladinskills] == 2 
[name] == grimshield && [quality] == rare && [color] == darkgold # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/100+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/100+[itemreqpercent]/-60)/5.5)*100 && [paladinskills] == 2 
[name] == grimshield && [quality] == rare && [color] == orange # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/100+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5)*100 && [paladinskills] == 2 
[name] == grimshield && [quality] == rare && [color] == darkred # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/100+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5.5)*100 && [paladinskills] == 2 
[name] == pavise && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[enhanceddefense]/100+[fhr]/17+[strength]/9+[hpregen]/10+[itemhalffreezeduration]/2+[itempoisonlengthresist]/150+[itemreqpercent]/-60)/5.5)*100 && [paladinskills] == 2 && [itemreqpercent] <= -20 
[name] == pavise && [quality] == rare # 50 <= (([enhanceddefense]/100+[itemdamagetomana]/24+[coldresist]/120+[lightresist]/120+[poisonresist]/120+[strength]/9+[maxdamage]/4+[hpregen]/10+[normaldamagereduction]/14+[itemattackertakesdamage]/12+[itemhalffreezeduration]/3+[itempoisonlengthresist]/225+[attackrate]/45)/4)*100 && [fbr] == 30 
[name] == pavise && [quality] == rare && [color] == lightyellow # 50 <= (([enhanceddefense]/100+[itemdamagetomana]/24+[coldresist]/120+[lightresist]/120+[poisonresist]/120+[strength]/9+[maxdamage]/4+[hpregen]/10+[normaldamagereduction]/14+[itemattackertakesdamage]/12+[itemhalffreezeduration]/3+[itempoisonlengthresist]/150+[attackrate]/45)/3.5)*100 && [fbr] == 30 
[name] == pavise && [quality] == rare && [color] == crystalblue # 50 <= (([enhanceddefense]/100+[itemdamagetomana]/24+[coldresist]/120+[lightresist]/120+[poisonresist]/120+[strength]/9+[maxdamage]/4+[hpregen]/10+[normaldamagereduction]/14+[itemattackertakesdamage]/12+[itemhalffreezeduration]/3+[itempoisonlengthresist]/150+[attackrate]/45)/4)*100 && [fbr] == 30 
[name] == pavise && [quality] == rare && [color] == crystalgreen # 50 <= (([enhanceddefense]/100+[itemdamagetomana]/24+[coldresist]/120+[lightresist]/120+[poisonresist]/120+[strength]/9+[maxdamage]/4+[hpregen]/10+[normaldamagereduction]/14+[itemattackertakesdamage]/12+[itemhalffreezeduration]/3+[itempoisonlengthresist]/150+[attackrate]/45)/3.5)*100 && [fbr] == 30 
[name] == pavise && [quality] == rare && [color] == orange # 50 <= (([enhanceddefense]/100+[itemdamagetomana]/24+[coldresist]/120+[lightresist]/120+[poisonresist]/120+[strength]/9+[maxdamage]/4+[hpregen]/10+[normaldamagereduction]/14+[itemattackertakesdamage]/12+[itemhalffreezeduration]/3+[itempoisonlengthresist]/225+[attackrate]/45)/4)*100 && [fbr] == 30 
[name] == pavise && [quality] == rare && [color] == darkred # 50 <= (([enhanceddefense]/100+[itemdamagetomana]/24+[coldresist]/120+[lightresist]/120+[poisonresist]/120+[strength]/9+[maxdamage]/4+[hpregen]/10+[normaldamagereduction]/14+[itemattackertakesdamage]/12+[itemhalffreezeduration]/3+[itempoisonlengthresist]/225+[attackrate]/45)/3.333)*100 && [fbr] == 30 
[type] == gloves && ([name] != battlegauntlets && [name] != wargauntlets) && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/80+[poisonresist]/120+[strength]/9+[dexterity]/30+[itemmagicbonus]/50+[itemhalffreezeduration]/4+[hpregen]/20)/5)*100 
[type] == gloves && ([name] == battlegauntlets || [name] == wargauntlets) && [quality] == rare # 50 <= (([enhanceddefense]/100+[attackrate]/40+[coldresist]/120+[fireresist]/120+[lightresist]/120+[poisonresist]/120+[maxmana]/160+[strength]/9+[dexterity]/30+[itemtohitpercent]/10+[hpregen]/15+[itemhalffreezeduration]/3+[lifeleech]/12+[manaleech]/12+[ias]/40)/3.75)*100 
[type] == boots && ([name] != battleboots && [name] != warboots) && [quality] == rare # 50 <= (([coldresist]/40+[fireresist]/40+[lightresist]/40+[maxmana]/80+[poisonresist]/160+[frw]/30+[fhr]/10+[dexterity]/18+[hpregen]/15+[itemmagicbonus]/75+[itemhalffreezeduration]/4+[itemgoldbonus]/320)/5.5)*100 && [frw] == 30 
[type] == boots && ([name] == battleboots || [name] == warboots) && [quality] == rare # 50 <= (([coldresist]/40+[fireresist]/40+[lightresist]/40+[enhanceddefense]/200+[poisonresist]/160+[maxmana]/160+[frw]/30+[dexterity]/9+[fhr]/20+[hpregen]/15+[itemmagicbonus]/75+[itemhalffreezeduration]/4+[itemgoldbonus]/320)/4.5)*100 && [frw] == 30 
[type] == belt && ([name] != sash && [name] != lightbelt && [name] != battlebelt && [name] != warbelt) && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[poisonresist]/120+[maxmana]/80+[maxhp]/60+[fhr]/24+[strength]/20+[hpregen]/27)/6)*100 
[type] == belt && ([name] == battlebelt || [name] == warbelt) && [quality] == rare # 50 <= (([enhanceddefense]/100+[coldresist]/120+[fireresist]/120+[lightresist]/120+[poisonresist]/120+[maxhp]/60+[strength]/20+[coldmindam]/2+[hpregen]/18+[itemattackertakesdamage]/18+[attackrate]/45+[fhr]/96)/4)*100 
[name] == naga && [quality] == rare # 50 <= ((([mindamage]+[maxdamage])/61-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[barbarianskills]*.2+[strength]*.01+[lifeleech]/7*.1+[manaleech]/7*.1+[ias]/40*.1+[itemreqpercent]/-30*.2+[hpregen]*.01)/3.057)*100 
[name] == ancientaxe && [quality] == rare # 50 <= ((([secondarymindamage]+[secondarymaxdamage])/128-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[barbarianskills]*.2+[strength]*.01+[lifeleech]/7*.1+[manaleech]/7*.1+[ias]/40*.05+[itemreqpercent]/-30*.2+[hpregen]*.01)/2.765)*100 
[name] == runebow && [quality] == rare # 50 <= ((([secondarymindamage]+[secondarymaxdamage])/49-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[amazonskills]*.2+[dexterity]*.01+[lifeleech]/5*.1+[manaleech]/5*.1+[ias]*.02+[itemreqpercent]/-30*.25+[hpregen]*.01+[itemtohitpercent]*.03)/3.393)*100 
[name] == gothicbow && [quality] == rare # 50 <= ((([secondarymindamage]+[secondarymaxdamage])/60-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[amazonskills]*.2+[dexterity]*.01+[lifeleech]/5*.1+[manaleech]/5*.1+[ias]*.02+[itemreqpercent]/-30*.3+[hpregen]*.01+[itemtohitpercent]*.03)/3.333)*100 
[name] == ballista && [quality] == rare # 50 <= ((([secondarymindamage]+[secondarymaxdamage])/88-1+([attackrate]-150)*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[amazonskills]*.2+[dexterity]*.01+[lifeleech]/5*.1+[manaleech]/5*.1+[ias]*.02+[itemreqpercent]/-30*.25+[hpregen]*.01+[itemtohitpercent]*.03)/3.177)*100 
[name] == chukonu && [quality] == rare # 50 <= ((([secondarymindamage]+[secondarymaxdamage])/46-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[amazonskills]*.2+[dexterity]*.01+[lifeleech]/5*.1+[manaleech]/5*.1+[ias]*.02+[itemreqpercent]/-30*.25+[hpregen]*.01+[itemtohitpercent]*.03)/3.439)*100 
[name] == battlehammer && [quality] == rare # 50 <= ((([mindamage]+[maxdamage])/93-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[barbarianskills]*.2+[strength]*.01+[maxhp]*.005+[lifeleech]/7*.1+[manaleech]/7*.1+[ias]/40*.1+[itemreqpercent]/-30*.15+[hpregen]*.01)/2.865)*100 
[name] == marteldefer && [quality] == rare # 50 <= ((([secondarymindamage]+[secondarymaxdamage])/160-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[barbarianskills]*.2+[strength]*.01+[maxhp]*.005+[lifeleech]/7*.1+[manaleech]/7*.1+[ias]/40*.05+[itemreqpercent]/-30*.25+[hpregen]*.01)/2.875)*100 
[name] == partizan && [quality] == rare # 50 <= ((([secondarymindamage]+[secondarymaxdamage])/109-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[strength]*.01+[lifeleech]/7*.1+[manaleech]/7*.1+[ias]/40*.05+[itemreqpercent]/-30*.25+[hpregen]*.01)/2.711)*100 
[name] == becdecorbin && [quality] == rare # 50 <= ((([secondarymindamage]+[secondarymaxdamage])/98-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[strength]*.01+[lifeleech]/7*.1+[manaleech]/7*.1+[ias]/40*.05+[itemreqpercent]/-30*.35+[hpregen]*.01)/2.846)*100 
[name] == grimscythe && [quality] == rare # 75.00 <= ((([secondarymindamage]+[secondarymaxdamage])/100-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[strength]*.01+[lifeleech]/7*.1+[manaleech]/7*.1+[ias]/40*.05+[itemreqpercent]/-30*.4+[hpregen]*.01)/2.890)*100 
[name] == lance && [quality] == rare # 50 <= ((([secondarymindamage]+[secondarymaxdamage])/141-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[barbarianskills]*.2+[strength]*.01+[lifeleech]/7*.1+[manaleech]/7*.1+[ias]/40*.05+[itemreqpercent]/-30*.3+[hpregen]*.01)/2.841)*100 
[name] == ancientsword && [quality] == rare # 50 <= ((([mindamage]+[maxdamage])/61-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[barbarianskills]*.2+[strength]*.01+[lifeleech]/7*.1+[manaleech]/7*.1+[ias]/40*.1+[itemreqpercent]/-30*.3+[hpregen]*.01)/3.157)*100 
[name] == executionersword && [quality] == rare # 50 <= ((([secondarymindamage]+[secondarymaxdamage])/127-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[barbarianskills]*.2+[strength]*.01+[lifeleech]/7*.1+[manaleech]/7*.1+[ias]/40*.1+[itemreqpercent]/-30*.4+[hpregen]*.05)/2.967)*100 
[name] == executionersword && [quality] == rare && [color] == crystalgreen # 50 <= ((([secondarymindamage]+[secondarymaxdamage])/127-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[barbarianskills]*.2+[strength]*.01+[lifeleech]/7*.1+[manaleech]/7*.1+[ias]/40*.1+[itemreqpercent]/-30*.4+[hpregen]*.05)/2.868)*100 
[name] == executionersword && [quality] == rare && [color] == darkblue # 50 <= ((([secondarymindamage]+[secondarymaxdamage])/127-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[barbarianskills]*.2+[strength]*.01+[lifeleech]/7*.1+[manaleech]/7*.1+[ias]/40*.1+[itemreqpercent]/-30*.4+[hpregen]*.05)/2.857)*100 
[name] == executionersword && [quality] == rare && [color] == darkred # 50 <= ((([secondarymindamage]+[secondarymaxdamage])/127-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[barbarianskills]*.2+[strength]*.01+[lifeleech]/7*.1+[manaleech]/7*.1+[ias]/40*.1+[itemreqpercent]/-30*.4+[hpregen]*.05)/2.857)*100 
[name] == executionersword && [quality] == rare && [color] == darkgreen # 50 <= ((([secondarymindamage]+[secondarymaxdamage])/127-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[barbarianskills]*.2+[strength]*.01+[lifeleech]/7*.1+[manaleech]/7*.1+[ias]/40*.1+[itemreqpercent]/-30*.4+[hpregen]*.05)/2.857)*100 
[name] == executionersword && [quality] == rare && [color] == darkyellow # 50 <= ((([secondarymindamage]+[secondarymaxdamage])/127-1+([attackrate]-150)/150*.15+[coldresist]/30*.1+[fireresist]/30*.1+[lightresist]/30*.1+[poisonresist]/30*.05+[barbarianskills]*.2+[strength]*.01+[lifeleech]/7*.1+[manaleech]/7*.1+[ias]/40*.1+[itemreqpercent]/-30*.4+[hpregen]*.05)/2.957)*100 
[type] == knife && [quality] == rare # 50 <= (([necromancerskills]+[ias]/20+[itemignoretargetac]*2+[attackrate]/300+([coldmindam]>=1))/8)*100
[type] == wand && [quality] == rare # 50 <= (([necromancerskills]+[coldresist]/80+[fireresist]/80+[lightresist]/80+[maxmana]/120+[poisonresist]/160+[fcr]/20+[hpregen]/10+[energy]/60)/4.833)*100 && ([skillbonespear] == 3 || [skillcorpseexplosion] == 3) && [necromancerskills] >= 1 
[type] == wand && [quality] == rare && [color] == orange # 50 <= (([necromancerskills]+[coldresist]/80+[fireresist]/80+[lightresist]/80+[maxmana]/120+[poisonresist]/160+[fcr]/20+[hpregen]/10+[energy]/45)/4.833)*100 && ([skillbonespear] == 3 || [skillcorpseexplosion] == 3) && [necromancerskills] >= 1 
[type] == wand && [quality] == rare && [color] == lightblue # 50 <= (([necromancerskills]+[coldresist]/80+[fireresist]/80+[lightresist]/80+[maxmana]/120+[poisonresist]/160+[fcr]/20+[hpregen]/10+[energy]/45)/4.833)*100 && ([skillbonespear] == 3 || [skillcorpseexplosion] == 3) && [necromancerskills] >= 1 
[type] == wand && [quality] == rare && [color] == lightred # 50 <= (([necromancerskills]+[coldresist]/80+[fireresist]/80+[lightresist]/80+[maxmana]/120+[poisonresist]/160+[fcr]/20+[hpregen]/10+[energy]/45)/4.833)*100 && ([skillbonespear] == 3 || [skillcorpseexplosion] == 3) && [necromancerskills] >= 1 
[type] == wand && [quality] == rare && [color] == lightyellow # 50 <= (([necromancerskills]+[coldresist]/80+[fireresist]/80+[lightresist]/80+[maxmana]/120+[poisonresist]/160+[fcr]/20+[hpregen]/10+[energy]/45)/4.833)*100 && ([skillbonespear] == 3 || [skillcorpseexplosion] == 3) && [necromancerskills] >= 1 
[type] == wand && [quality] == rare && [color] == crystalred # 50 <= (([necromancerskills]+[coldresist]/80+[fireresist]/80+[lightresist]/80+[maxmana]/120+[poisonresist]/160+[fcr]/20+[hpregen]/10+[energy]/60)/4.5)*100 && ([skillbonespear] == 3 || [skillcorpseexplosion] == 3) && [necromancerskills] >= 1 
[type] == wand && [quality] == rare # 50 <= (([coldresist]/40+[fireresist]/40+[lightresist]/40+[maxmana]/120+[poisonresist]/160+[fcr]/20+[energy]/60+[hpregen]/15)/4.666)*100 
[type] == wand && [quality] == rare && [color] == orange # 50 <= (([coldresist]/40+[fireresist]/40+[lightresist]/40+[maxmana]/120+[poisonresist]/160+[fcr]/20+[energy]/45+[hpregen]/15)/3.666)*100 
[type] == wand && [quality] == rare && [color] == crystalgreen # 50 <= (([coldresist]/40+[fireresist]/40+[lightresist]/40+[maxmana]/120+[poisonresist]/160+[fcr]/20+[energy]/45+[hpregen]/15)/3.916)*100 
[type] == wand && [quality] == rare && [color] == lightblue # 50 <= (([coldresist]/40+[fireresist]/40+[lightresist]/40+[maxmana]/120+[poisonresist]/160+[fcr]/20+[energy]/45+[hpregen]/15)/4.666)*100 
[type] == wand && [quality] == rare && [color] == lightred # 50 <= (([coldresist]/40+[fireresist]/40+[lightresist]/40+[maxmana]/120+[poisonresist]/160+[fcr]/20+[energy]/45+[hpregen]/15)/4.666)*100 
[type] == wand && [quality] == rare && [color] == lightyellow # 50 <= (([coldresist]/40+[fireresist]/40+[lightresist]/40+[maxmana]/120+[poisonresist]/160+[fcr]/20+[energy]/45+[hpregen]/15)/4.666)*100 
[type] == wand && [quality] == rare && [color] == crystalred # 50 <= (([coldresist]/40+[fireresist]/40+[lightresist]/40+[maxmana]/120+[poisonresist]/160+[fcr]/20+[energy]/60+[hpregen]/15)/4.333)*100 
[type] == staff && [quality] == rare # 50 <= (([sorceressskills]/2+[coldresist]/120+[fireresist]/120+[lightresist]/120+[itemdamagetomana]/48+[maxmana]/240+[fcr]/20+[energy]/80+[hpregen]/20)/3.166)*100 && [skillblizzard] == 3
[type] == scepter && [quality] == rare # 50 <= (([paladinskills]/2+[coldresist]/80+[fireresist]/80+[lightresist]/80+[maxmana]/180+[poisonresist]/160+[fcr]/10+[strength]/30+([coldmindam]>=1)/2+[hpregen]/20+[ias]/120)/4)*100 && ([skillblessedhammer] == 3 || [skillblessedhammer]+[skillconcentration] >= 4) 
[type] == amulet && [quality] == rare # 50 <= (([amazonskills]+[coldresist]/80+[fireresist]/80+[lightresist]/80+[maxhp]/120+[dexterity]/40+[mindamage]/27+([coldmindam]>=1)/3+[hpregen]/30+[manaleech]/16+[itemhalffreezeduration]/4+[itempoisonlengthresist]/300+[itemtohitpercent]/20)/4.583)*100 
[type] == amulet && [quality] == rare # 50 <= (([barbarianskills]+[coldresist]/80+[fireresist]/80+[lightresist]/80+[maxhp]/120+[strength]/40+[dexterity]/40+([coldmindam]>=1)/3+[itemmagicbonus]/75+[hpregen]/30+[itemtohitpercent]/15+[mindamage]/36+[manaleech]/16+[itemgoldbonus]/320+[itemhalffreezeduration]/4+[itempoisonlengthresist]/300)/4.75)*100 
[type] == amulet && [quality] == rare # 50 <= (([necromancerskills]+[coldresist]/80+[fireresist]/80+[lightresist]/80+[maxmana]/180+[maxhp]/120+[strength]/40+[fcr]/20+[hpregen]/30+[energy]/80+[itemhalffreezeduration]/4+[itempoisonlengthresist]/300)/4.75)*100 
[type] == amulet && [quality] == rare # 50 <= (([paladinskills]+[coldresist]/80+[fireresist]/80+[lightresist]/80+[maxmana]/180+[maxhp]/120+[strength]/40+[fcr]/20+[hpregen]/30+[energy]/80+[itemhalffreezeduration]/4+[itempoisonlengthresist]/300)/4.75)*100 
[type] == amulet && [quality] == rare # 50 <= (([sorceressskills]+[coldresist]/80+[fireresist]/80+[lightresist]/80+[maxmana]/180+[maxhp]/120+[strength]/40+[fcr]/20+[hpregen]/30+[energy]/80+[itemhalffreezeduration]/4+[itempoisonlengthresist]/300)/4.75)*100 
[type] == ring && [quality] == rare # 50 <= (([coldresist]/30+[fireresist]/30+[lightresist]/30+[maxmana]/120+[poisonresist]/120+[fcr]/10+[maxhp]/40+[strength]/15+[dexterity]/30+[hpregen]/18+[energy]/45+[itemhalffreezeduration]/4)/6)*100 
[type] == ring && [quality] == rare # 50 <= (([attackrate]/120+[coldresist]/60+[fireresist]/60+[lightresist]/60+[poisonresist]/90+[maxhp]/40+[strength]/15+[dexterity]/15+[lifeleech]/6+[manaleech]/5+[itemgoldbonus]/120+[hpregen]/27+[itemtohitpercent]/15+[itemhalffreezeduration]/4)/5)*100 
([name] == handaxe || [name] == hatchet) && [quality] == rare # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[strength]/18+[hpregen]/10+[itemknockback]/4+[itempreventheal]/4)/4.25)*100 && [barbarianskills] == 2 
([name] == handaxe || [name] == hatchet) && [quality] == rare && [color] == darkblue # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[strength]/18+[hpregen]/10+[itemknockback]/4+[itempreventheal]/4)/4)*100 && [barbarianskills] == 2 
([name] == handaxe || [name] == hatchet) && [quality] == rare && [color] == darkred # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[strength]/18+[hpregen]/10+[itemknockback]/4+[itempreventheal]/4)/4)*100 && [barbarianskills] == 2 
([name] == handaxe || [name] == hatchet) && [quality] == rare && [color] == darkyellow # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[strength]/18+[hpregen]/10+[itemknockback]/4+[itempreventheal]/4)/4)*100 && [barbarianskills] == 2 
([name] == handaxe || [name] == hatchet) && [quality] == rare && [color] == darkgreen # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[strength]/18+[hpregen]/10+[itemknockback]/4+[itempreventheal]/4)/4)*100 && [barbarianskills] == 2 
([name] == handaxe || [name] == hatchet) && [quality] == rare && [color] == crystalred # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[strength]/18+[hpregen]/10+[itemknockback]/4+[itempreventheal]/4)/4)*100 && [barbarianskills] == 2 
([name] == handaxe || [name] == hatchet) && [quality] == rare && [color] == black # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[strength]/18+[hpregen]/10+[itemknockback]/4+[itempreventheal]/4)/4)*100 && [barbarianskills] == 2 
([name] == club || [name] == spikedclub || [name] == cudgel || [name] == barbedclub || [name] == mace || [name] == morningstar || [name] == flangedmace || [name] == jaggedstar) && [quality] == rare # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[itemhowl]/200+[maxhp]/80+[strength]/40+[itemknockback]/4+[itempreventheal]/4+[hpregen]/20)/4.25)*100 && [barbarianskills] == 2 
([name] == club || [name] == spikedclub || [name] == cudgel || [name] == barbedclub || [name] == mace || [name] == morningstar || [name] == flangedmace || [name] == jaggedstar) && [quality] == rare && [color] == orange # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[itemhowl]/200+[maxhp]/80+[strength]/40+[itemknockback]/4+[itempreventheal]/4+[hpregen]/20)/3.75)*100 && [barbarianskills] == 2 
([name] == club || [name] == spikedclub || [name] == cudgel || [name] == barbedclub || [name] == mace || [name] == morningstar || [name] == flangedmace || [name] == jaggedstar) && [quality] == rare && [color] == darkblue # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[itemhowl]/200+[maxhp]/80+[strength]/40+[itemknockback]/4+[itempreventheal]/4+[hpregen]/20)/4)*100 && [barbarianskills] == 2 
([name] == club || [name] == spikedclub || [name] == cudgel || [name] == barbedclub || [name] == mace || [name] == morningstar || [name] == flangedmace || [name] == jaggedstar) && [quality] == rare && [color] == darkred # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[itemhowl]/200+[maxhp]/80+[strength]/40+[itemknockback]/4+[itempreventheal]/4+[hpregen]/20)/4)*100 && [barbarianskills] == 2 
([name] == club || [name] == spikedclub || [name] == cudgel || [name] == barbedclub || [name] == mace || [name] == morningstar || [name] == flangedmace || [name] == jaggedstar) && [quality] == rare && [color] == darkyellow # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[itemhowl]/200+[maxhp]/80+[strength]/40+[itemknockback]/4+[itempreventheal]/4+[hpregen]/20)/4)*100 && [barbarianskills] == 2 
([name] == club || [name] == spikedclub || [name] == cudgel || [name] == barbedclub || [name] == mace || [name] == morningstar || [name] == flangedmace || [name] == jaggedstar) && [quality] == rare && [color] == darkgreen # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[itemhowl]/200+[maxhp]/80+[strength]/40+[itemknockback]/4+[itempreventheal]/4+[hpregen]/20)/4)*100 && [barbarianskills] == 2 
([name] == club || [name] == spikedclub || [name] == cudgel || [name] == barbedclub || [name] == mace || [name] == morningstar || [name] == flangedmace || [name] == jaggedstar) && [quality] == rare && [color] == crystalred # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[itemhowl]/200+[maxhp]/80+[strength]/40+[itemknockback]/4+[itempreventheal]/4+[hpregen]/20)/4.25)*100 && [barbarianskills] == 2 
([name] == club || [name] == spikedclub || [name] == cudgel || [name] == barbedclub || [name] == mace || [name] == morningstar || [name] == flangedmace || [name] == jaggedstar) && [quality] == rare && [color] == black # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[itemhowl]/200+[maxhp]/80+[strength]/40+[itemknockback]/4+[itempreventheal]/4+[hpregen]/20)/4)*100 && [barbarianskills] == 2 
([name] == shortsword || [name] == falchion || [name] == warsword || [name] == giantsword || [name] == gladius || [name] == tulwar || [name] == ancientsword || [name] == tusksword) && [quality] == rare # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[strength]/18+[hpregen]/10+[itemknockback]/4+[itempreventheal]/4)/4.25)*100 && [barbarianskills] == 2 
([name] == shortsword || [name] == falchion || [name] == warsword || [name] == giantsword || [name] == gladius || [name] == tulwar || [name] == ancientsword || [name] == tusksword) && [quality] == rare && [color] == darkblue # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[strength]/18+[hpregen]/10+[itemknockback]/4+[itempreventheal]/4)/4)*100 && [barbarianskills] == 2 
([name] == shortsword || [name] == falchion || [name] == warsword || [name] == giantsword || [name] == gladius || [name] == tulwar || [name] == ancientsword || [name] == tusksword) && [quality] == rare && [color] == darkred # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[strength]/18+[hpregen]/10+[itemknockback]/4+[itempreventheal]/4)/4)*100 && [barbarianskills] == 2 
([name] == shortsword || [name] == falchion || [name] == warsword || [name] == giantsword || [name] == gladius || [name] == tulwar || [name] == ancientsword || [name] == tusksword) && [quality] == rare && [color] == darkyellow # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[strength]/18+[hpregen]/10+[itemknockback]/4+[itempreventheal]/4)/4)*100 && [barbarianskills] == 2 
([name] == shortsword || [name] == falchion || [name] == warsword || [name] == giantsword || [name] == gladius || [name] == tulwar || [name] == ancientsword || [name] == tusksword) && [quality] == rare && [color] == darkgreen # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[strength]/18+[hpregen]/10+[itemknockback]/4+[itempreventheal]/4)/4)*100 && [barbarianskills] == 2 
([name] == shortsword || [name] == falchion || [name] == warsword || [name] == giantsword || [name] == gladius || [name] == tulwar || [name] == ancientsword || [name] == tusksword) && [quality] == rare && [color] == crystalred # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[strength]/18+[hpregen]/10+[itemknockback]/4+[itempreventheal]/4)/4)*100 && [barbarianskills] == 2 
([name] == shortsword || [name] == falchion || [name] == warsword || [name] == giantsword || [name] == gladius || [name] == tulwar || [name] == ancientsword || [name] == tusksword) && [quality] == rare && [color] == black # 50 <= (([barbarianskills]/1+[coldresist]/60+[fireresist]/60+[lightresist]/60+[maxmana]/80+[strength]/18+[hpregen]/10+[itemknockback]/4+[itempreventheal]/4)/4)*100 && [barbarianskills] == 2